MONGO_URL=mongodb+srv://root:root@cluster0.hyh6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_TOKEN=7766ee828d58cd5e5447c7a1332270f036e92540d433e876029b1eb124ae0ea6
BACKEND_URL = https://kanban-board-view-backend.onrender.com/
FRONTEND_URL = http://localhost:5173/
